server {
  listen 80;
  
  # production
  location / {
    proxy_pass http://127.0.0.1:3000;
  }

  # uat
  location /uat {
    proxy_pass http://127.0.0.1:4000/uat;
  }

  # dev
  location /develop {
    proxy_pass http://127.0.0.1:5000/develop;
  }
}